Proceso Ejercicio07
	
	
	Definir a, b ,c , m  Como Caracter
	Definir d Como Entero
	
	a <- "A"
	b <- "B"
	c <-  "C"
	
	Escribir "Decirnos que membresia tiene"
	Leer m
	
	m = Mayusculas(m)
	
	Si m = a Entonces
		d <- 10
	SiNo
		Si m = b Entonces
			d <-  15
		SiNo
			Si m = c Entonces
				d <- 20
			FinSi
			
		FinSi
	Fin Si
	
	
	
	Escribir "Su descuento es de " , d , "%"
	
	
	
FinProceso


//Hacer un algoritmo en Pseint para una tienda de helado que da un descuento por compra a sus clientes con 
//membresía dependiendo de su tipo, sólo existen tres tipos de membresía, tipo A, tipo B y tipo C. 
//Los descuentos son los siguientes:
//			Tipo A 10% de descuento
//			Tipo B 15% de descuento
//			Tipo C 20% de descuento
