Proceso Ejercicio08
	
	Definir n1, n2 , n3 ,np Como Entero
	Definir nf Como Real
	
	Escribir "Escribir su primera nota"
	Leer  n1
	Escribir "Escribir su segunda nota"
	Leer  n2
	Escribir  "Escribir su tercera nota"
	Leer n3
	
	np = n1 + n2 + n3
	nf = np / 3
	
	nf <- redon (nf)
	
	
	Si nf >= 10.5 Entonces
		Escribir "Usted aprobo con ", nf 
	SiNo
		Escribir "Usted desaprobo con ", nf 
	FinSi
	

FinProceso



//Hacer un algoritmo en Pseint para calcular el promedio de tres notas y determinar 
//si el estudiante aprobó o no.
