// 16. Día de la semana
Algoritmo Ejercicio_16
    Definir d Como Entero
    Escribir "Ingresa un número del 1 al 7:"
    Leer d
    // Uso un Segun para no cansarme con tanto Si. ¿Te parece más ordenado así?
    Segun d Hacer
        1: Escribir "Lunes"
        2: Escribir "Martes"
        3: Escribir "Miércoles"
        4: Escribir "Jueves"
        5: Escribir "Viernes"
        6: Escribir "Sábado"
        7: Escribir "Domingo"
        De Otro Modo: Escribir "Ese día no existe en mi calendario."
    FinSegun
FinAlgoritmo