Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde


Algoritmo diadelaSemana
	Definir numero Como Entero
	Escribir " ingrese un numero del 1 al 7 "
	leer numero
	
	Segun numero Hacer
		1:
			Escribir "Lunes"	
		2:
			Escribir  "Martes"
		3:
			Escribir "Miercoles"
		4:  
			Escribir " Jueves "
			
		5: Escribir " Viernes "
			
		6: escribir " Sabado "
			
		7: escribir " Domingo "
	
			
		De Otro Modo:
			Escribir "Numero Invalido "
	Fin Segun
	
	
FinAlgoritmo
	
